# Supabase connection details

REACT_APP_SUPABASE_URL=https://vsgkofrpybvndnqzkfuh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZ2tvZnJweWJ2bmRucXprZnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MjI3NTYsImV4cCI6MjA1NjM5ODc1Nn0.S6YlXHf_2RhWO5qtABnjh3V7owz8I3_HG50X-1kfHZk