# Replace the PaymentsDS variables with Safaricom M-Pesa credentials
REACT_APP_MPESA_CONSUMER_KEY=your_consumer_key
REACT_APP_MPESA_CONSUMER_SECRET=your_consumer_secret
REACT_APP_MPESA_PASSKEY=your_passkey
REACT_APP_MPESA_SHORTCODE=your_shortcode
REACT_APP_MPESA_CALLBACK_URL=your_callback_url
REACT_APP_MPESA_API_KEY=your_api_key
REACT_APP_MPESA_PUBLIC_KEY=your_public_key
REACT_APP_MPESA_PROVIDER_CODE=your_provider_code
REACT_APP_MPESA_INITIATOR_ID=your_initiator_id
REACT_APP_MPESA_SECURITY_CREDENTIAL=your_security_credential
# Database variables
VITE_POSTGRES_USER=postgres
VITE_POSTGRES_PASSWORD=
VITE_POSTGRES_HOST=localhost
VITE_POSTGRES_PORT=5432
VITE_POSTGRES_DB=hotspot_billing

